# Git
alias gpo='git push origin'

# Unix
alias vim="/usr/local/bin/vim"
alias ack='ag'

# Rails
alias bexec="bundle exec"
alias migrate="bexec rake db:migrate db:migrate:redo && bexec rake db:migrate db:test:prepare"

# Rspec
alias rspec_branch='dcexec bundle exec rspec $(git diff master --name-only |grep '\''spec'\'')' 

# Docker
alias dc='docker-compose'
alias dcupd='dc up -d'
alias dcreset='dc down -v && dcupd'
alias dcr='dc restart server'
alias dclogs='dc logs -f server'

alias dcrun='dc run --rm server'
alias dcexec='dc exec server'

alias dclscon='docker container ls'
alias dclsconorphan='dclscon -f status=exited'
alias dccleancon='docker container rm $(dclsconorphan -q)'

alias dclsimg='docker image ls'
alias dclsimgorphan='dclsimg -f dangling=true'
alias dccleanimg='docker image rm $(dclsimgorphan -q)'

alias dclsvol='docker volume ls'
alias dclsvolorphan='dclsvol -f dangling=true'
alias dccleanvol='docker volume rm $(dclsvolorphan -q)'

alias dccleanall='dccleancon;dccleanimg;dccleanvol'

alias dclint='dcexec make lint:auto-correct:local'
alias dclint_types='dcexec bash -c "make lint:auto-correct:local && make typescript:types:local"'
