# Git
alias gpo='git push origin'
alias gborphan='git fetch --prune && git branch -r | awk '\''{print $1}'\'' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin)'
alias gprune='gborphan | awk '\''{print $1}'\'' | xargs git branch -D'

# Unix
alias vim="/usr/local/bin/vim"
alias ack='ag'

# Rails
alias bexec="bundle exec"
alias migrate="bexec rake db:migrate db:migrate:redo && bexec rake db:migrate db:test:prepare"
alias ruboauto="bexec rubocop --auto-correct"

# Rspec
alias dcspec='dcbe rspec'
alias rspec_branch='dcspec $(git diff --diff-filter=d master --name-only |grep '\''_spec'\'')' 

# Lint tasks
alias dclint='dcexec make lint:auto-correct:local'
alias dclint_types='dcexec bash -c "make lint:auto-correct:local && make typescript:types:local"'

# Docker
alias dc='docker-compose'
alias dcupd='dc up -d'
alias dcr='dc restart server'

alias dcstop='dc rm -sf server'
alias dcreset='dcstop && dcupd && dcstop && dcupd'
alias dclogs='dc logs -f server'

alias dcrun='dc run --rm server'
alias dcexec='dc exec server'
alias dcbe='dcexec bundle exec'

alias dclscon='docker container ls'
alias dclsconorphan='dclscon -f status=exited'
alias dccleancon='docker container rm $(dclsconorphan -q)'

alias dclsimg='docker image ls'
alias dclsimgorphan='dclsimg -f dangling=true'
alias dccleanimg='docker image rm $(dclsimgorphan -q)'

alias dclsvol='docker volume ls'
alias dclsvolorphan='dclsvol -f dangling=true'
alias dccleanvol='docker volume rm $(dclsvolorphan -q)'

alias dccleanall='dccleancon;dccleanimg;dccleanvol'

alias dstats='docker stats --format='\''table {{.Name}}\t| {{.CPUPerc}}\t| {{.MemPerc}}\t| {{.NetIO}}'\'''

# Make tasks
alias console_staging='AWS_PROFILE=tm-staging make console:staging'
alias console_prod='AWS_PROFILE=tm-production make console:prod'

# Terraform tasks
alias apply_staging='cd ~/code/infrastructure/staging/us-east-2/demo/instance;AWS_PROFILE=tm-staging AWS_DEFAULT_REGION=us-east-2 terraform apply'
alias apply_production='cd ~/code/infrastructure/production/us-east-2/backend;AWS_PROFILE=tm-production AWS_DEFAULT_REGION=us-east-2 terraform apply'
