# Git
alias gpo='git push origin'

# Testing
alias rspec='clear;time bin/runtest m'

# Unix
alias vim="/usr/local/bin/vim"
alias ack='ag'

# Docker
alias dc='docker-compose'
alias dcupd='dc up -d'
alias dcreset='dc down && dcupd'

alias dclscon='docker container ls'
alias dclsconorphan='dclscon -f status=exited'
alias dccleancon='docker container rm $(dclsconorphan -q)'

alias dclsimg='docker image ls'
alias dclsimgorphan='dclsimg -f dangling=true'
alias dccleanimg='docker image rm $(dclsimgorphan -q)'

alias dclsvol='docker volume ls'
alias dclsvolorphan='dclsvol -f dangling=true'
alias dccleanvol='docker volume rm $(dclsvolorphan -q)'

alias dccleanall='dccleancon;dccleanimg;dccleanvol'
