# Git
alias gpo='git push origin'

# Unix
alias vim="/usr/local/bin/vim"
alias ack='ag'

# Rails
alias bexec="bundle exec"
alias migrate="bexec rake db:migrate db:rollback && bexec rake db:migrate db:test:prepare"

# Rspec
alias rspec_branch='bexec rspec $(git diff master --name-only |grep '\''spec'\'')' 
# Docker
alias dc='docker-compose'
alias dcupd='dc up -d'
alias dcreset='dc down && dcupd'

alias dcrun='dc run --user app --rm fedora'
alias dcexec='dc exec --user app fedora'

alias dclscon='docker container ls'
alias dclsconorphan='dclscon -f status=exited'
alias dccleancon='docker container rm $(dclsconorphan -q)'

alias dclsimg='docker image ls'
alias dclsimgorphan='dclsimg -f dangling=true'
alias dccleanimg='docker image rm $(dclsimgorphan -q)'

alias dclsvol='docker volume ls'
alias dclsvolorphan='dclsvol -f dangling=true'
alias dccleanvol='docker volume rm $(dclsvolorphan -q)'

alias dccleanall='dccleancon;dccleanimg;dccleanvol'
