source '/usr/local/share/chruby/chruby.sh'
source '/usr/local/share/chruby/auto.sh'

export PATH="/usr/local/opt/postgresql@9.6/bin:$PATH"
export PATH=/usr/local/opt/icu4c/bin:$PATH
export PATH=/usr/local/opt/icu4c/sbin:$PATH
export FEDORA_SECRET_KEY=wm6qRi_DF3oT7wdJ0eDNWQ
export NPM_TOKEN=57628b58-9276-4660-bd1b-f8dbd3c50983
export DATABASE_USERNAME=postgres

# heroku autocomplete setup
HEROKU_AC_ZSH_SETUP_PATH=/Users/rwalters/Library/Caches/heroku/autocomplete/zsh_setup && test -f $HEROKU_AC_ZSH_SETUP_PATH && source $HEROKU_AC_ZSH_SETUP_PATH;


# Call for Kubernetes rails console
function kube_console_staging() {
  # $1 is the pod name (ie, 'web-keeps-1202-5c844647c-xh4gd')
  # $2 is the demo env name (ie, 'keeps-1201')

  AWS_PROFILE=tm-staging kubectl exec -it $1 -n $2  -c backend -- bash -c "infra/bin/staging/kubernetes/console"
}
